# DairyMgr_App

./: README.md  acgslbr2.mvi.txt  bower.json  build.bat  build.xml  karma.conf.js  my.config.js  pom.xml
src/main/: index.html
src/main/java/dfa/components/expenses/: Application.java  Expense.java  ExpensesRepository.java  User.java  UserRepository.java
src/main/resources/static/js/components/: app.module.js
src/main/resources/static/js/components/core/: dataservice.js
src/main/resources/static/js/components/expenses/: expenses-config.js  expenses-dataservice.js  expenses.html  expenses.js  expenses.module.js  home.html
src/main/webapp/: index.html
src/main/webapp/assets/styles/: custom.css
src/main/webapp/i18n/en/: expenses.json  global.json  main.json
src/main/webapp/i18n/fr/: expenses.json  global.json  main.json
src/main/webapp/scripts/app/: app-module.js  app.js
src/main/webapp/scripts/app/login/: login-config.js  login-module.js  login.html  login.js
src/main/webapp/scripts/app/main/: main-config.js  main-module.js  main.html  main.js
src/main/webapp/scripts/components/expenses/: expenses-config.js  expenses.html  expenses.js  expenses.module.js  new_expense.html
src/main/webapp/scripts/components/navbar/: banner-dir.js  banner.html  banner.js
src/main/webapp/scripts/components/users/: users-module.js  users.js
src/main/webapp/scripts/components/util/: applicationData.js  authenticationService.js  dataservice.js  translate.js  translateService.js  translateServiceDirective.js
src/test/javascript/: protractor.conf.js
src/test/javascript/e2e/: basic.js
src/test/javascript/spec/: expensesSpec.js
src/test/javascript/spec/helpers/: specHelper.js
src/test/resources/static/js/: spec.js  specController.js  specHelper.js
